Cin 21, 23. DE· sedunensem. 11

11 caeterae 11111111 suis sominibsn quaeque gignun-
111 sugestum, oontdnmtm 1111111111 mundi omnes
motus habet voluntarios, senatusque, 11 oppetitionem
(ques epod: 1111111 1111111111 12111111111111111·
tiones sse 1111111111 ut nosmetipsi, qm mimis movemus
11 sensibus ’11111 igitur mons mundi 111111 111, ob
temque samem 111 prudentis voi providentio appol*
leri 11111 possit· (1111111 onim πρόνοια dieitur) haee
potissimum providet, 11111 his maxime 1111111111,
primum otmundus quom aptissimus 11111 pennon-
11111111,-1111111111111111 ne egents maximo 111111 11
in 1ο eximia podohn'tudn 111, utque omnis 11111111.

. XXIII· hiesum est (1111111111 mundo: 1111111111
ost etiem-de 1111111111· 11 jem pnopsmodumsppartet
multitudo 1111- oomantium deorum, net eo queo ogmt
molientium tum 1111111 operoso 11 molesto. Non
enim 11111111 111111, tt ossibus continentum¹ nesus
1111111111111111111111111 eut nimis atses,
aut nimis 111111111111111111 eolligunt: nso iis oon
poribus 11111, 11 n'ut mend 1111 11111 111111111111, ent
morbos 1111111111 sn dmtrgam membrorum. Quae
verens Epicurus monogrammos deos 11 nihii egentes '
nonnionem 111. 1111111111 pnbhesrima 1111111111·
1111111111111111 in 111ςί111111Ιί 1111111111, ion fea
11111111 moderanturque 1111111, 11 nd 11111111. conm-
1111111111111111111111111111111111111111.Δ -· · ι

11111111111111 eliee 111111111111111 ex twisde-
nefioiis eorum, non 1111111111,111(11111111 sopien-
timimis, 11 nmsjmhu· nostris, constitutae nomine
tuoque sunt. Quidquid enim magnoni 11 1111111111
genem afferres 1111111111, id non sins divina bonitate

ergnhomines 11111 11111111111111 Ι11111111 tum illud,
qnod 1111 1. deo donatum,- nomine ipsius dei 111111-
nabent. 11 oum finges (11111111 1111211111 <ww

antem 111111111111111111111211111111 ² -’

 

